
.appHero{
  width: 100vw;
  height: 100vh;
  background-image: url('https://i.ibb.co/cYpPNyW/mainBg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.appHero h1{
  font-size: 5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #F6CE36;
}
.appHero p{
  color: white;
  font-weight: 200;
}
.customBtn{
  width: 140px;
  height: 35px;
  border: solid 1px rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .8rem;
  color: white;
  cursor: pointer;
}

.appHeroTop{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.appHeroBottom{
  display: flex;
  align-items: center;
  bottom: 5%;
  position: absolute;
  gap: 1rem;
}

.appHeroBottom a{
  color: white;
  font-size: .8rem;
  text-decoration: underline;
  text-underline-offset: 8px;
}
.appHeroBottom a:hover{
  text-decoration: none;
  
}
.textAnimate{
  display: flex;
  align-items: center;
}
.textAnimate h2{
  color: #F6CE36;
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
}
.cursor{
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 4rem;
}

@media screen and (max-width:600px) {
  .appHero h1{
    font-size: 4rem;
  }
  .appHero p{
    font-size: .9rem;
  }
}

@media screen and (max-width:400px) {
  .appHero h1{
    font-size: 2.5rem;
  }
  .appHero p{
    font-size: .7rem;
  }
  
  
}
.servicesTab{
  max-height: 100vh;
  
}
.services{
  width: 100vw;
  height: 100vh;
  background-image: url('https://i.ibb.co/cYpPNyW/mainBg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: white;

}

.verticalLine{
  width: 1px;
  height: 60vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}
.verticalLine img{
  width:20px;
  margin-right: -.6rem;
}
.servicesContent{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
}
.servicesContent div{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* .servicesContent div{
  scroll-snap-type: y mandatory;
} */
/* .servicesContent::-webkit-scrollbar{
  display: none;
} */
.servicesContent div h3{
  font-size: 2rem;
}
.servicesContent p{
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 200;
}
.lemonServices{
  position: absolute;
  width: 200px;
  right: 0;
}
.servicesTab{
  /* scroll-behavior: smooth; */
  /* overflow-y: scroll; */
  width: 100%;
}
.servicesContent a{
  text-decoration: underline;
  text-underline-offset:8px;
}
@media screen and (max-width:400px) {
  .servicesContent div h3{
    font-size: 1rem;
  }
  .servicesContent div p{
    font-size: .8rem;
    line-height: 1rem;
  }
  .verticalLine p{
    font-size: .5rem;
  }
  .lemonServices{
    position: absolute;
    width: 50px;
    right: 0;
  }
}




.aboutUs{
  height: 90vh;
  background-color: #FACB31;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  color: #2F3336;
  gap: 2rem;
}
.aboutUsTitle{
  color: #2F2F2F;
  font-size: 1.3rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  
}
.aboutUsTitle img{
  width: 50px;
  margin-right: -2rem;
}
.aboutUs p{
  text-transform: none;
  text-align: left;
  font-size: 1.5rem;
}
.aboutUs  a{
  margin-top: 3rem;
  text-decoration: underline;
  text-underline-offset:8px;
  color: white;
}
.aboutUsDetails{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;
  width: 60%;
  text-transform: none;
}
.aboutUsDetails img{
  width: 200px;
}