.card{
    width: 400px;
    height: 350px;
    overflow: hidden;
    border-radius: 0px 50px;
}
.card img{
    width: 400px;
    height: 350px;
    border-radius: 0px 50px;
    object-fit: cover;
    cursor: pointer;
    transition: transform .5s;
}
.card:hover  img{
    transform:scale(1.3);
}

.main{
    height: 1000px;
    background-color: #C0DBDF;
    width: 100vw;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

}
.projects{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 50px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    color: #40784F;
    margin: 0 auto;
}
.titleSection h1{
    font-size: 4rem;
    font-weight: 800;
    line-height: 6rem;
}
.title img{
    width: 40px;
    margin-right: -2rem;
}