.main{
    height: 70vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin:0 auto;
    padding: 2rem;
    gap: 3rem;
}
.verticalLine{
    width: 1px;
    height: 60vh;
    background-color: #35353571;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }
.verticalLine p{
    font-size: .8rem;
    color: white;
}
.verticalLine img{
    width:20px;
    margin-right: -.6rem;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    color: #40784F;
    margin: 0 auto;
}
.titleSection h1{
    font-size: 4rem;
    font-weight: 800;
    line-height: 6rem;
}
.title img{
    width: 50px;
    margin-right: -2rem;
}
.titleSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    color: #40784F;
    margin: 0 auto;
}
.main2{
    padding: 2rem 3rem;
    height: 70vh;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}
.card{
    width: 700px;
    height: 400px;
    display: flex;
    gap: 2rem;
}
.card img{
    border: 2px solid #40784F;
    border-radius: 40px;
    width: 300px;
    height: 100%;
}
.cardContent{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cardContent h2{
    color: #40784F;
    font-size: 2.3rem;
}
.cardContent p{
    font-size: 1rem;
}